{
  "name": "labs10-webchat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@sendgrid/mail": "^6.3.1",
    "body-parser": "^1.18.3",
    "cloudinary": "^1.13.2",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "file-system": "^2.2.2",
    "firebase": "^5.8.3",
    "firebase-admin": "^7.0.0",
    "helmet": "^3.15.1",
    "ioredis": "^4.6.2",
    "knex": "^0.16.3",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "package.json": "^2.0.1",
    "pg": "^7.8.0",
    "redis": "^2.8.0",
    "socket.io": "^2.2.0",
    "stripe": "^6.25.1"
  },
  "devDependencies": {
    "dotenv": "^6.2.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lambda-School-Labs/labs10-webchat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lambda-School-Labs/labs10-webchat/issues"
  },
  "homepage": "https://github.com/Lambda-School-Labs/labs10-webchat#readme"
}
