{
  "name": "attendance",
  "version": "0.0.1",
  "description": "Attendance tracking program for Lambda School.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "google-auth-library": "^0.11.0",
    "googleapis": "^22.2.0",
    "moment": "^2.19.1",
    "throttled-queue": "^1.0.5",
    "zoomus": "^0.1.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lambda-School-Labs/Attendance.git"
  },
  "bugs": {
    "url": "https://github.com/Lambda-School-Labs/Attendance/issues"
  },
  "homepage": "https://github.com/Lambda-School-Labs/Attendance#readme"
}
