{
  "name": "Kookr",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "test": "jest --watch --verbose"
  },
  "repository": "https://github.com/Lambda-School-Labs/labspt2-cookbook.git",
  "author": "The Kookr Team",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "elasticsearch": "^15.4.1",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "helmet": "^3.15.1",
    "knex": "^0.16.3",
    "morgan": "^1.9.1",
    "node": "11.6.0",
    "npm": "6.5.0",
    "numeric-quantity": "^0.3.2",
    "pg": "^7.8.2",
    "request-promise": "^4.2.4",
    "stripe": "^6.28.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "jest": "^24.6.0",
    "nodemon": "^1.18.10",
    "sqlite3": "^4.0.6",
    "supertest": "^4.0.2"
  }
}
