{
  "name": "labsrvlife",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@esri/react-arcgis": "^5.0.0",
    "@sentry/browser": "^5.6.2",
    "@testing-library/jest-dom": "^4.1.0",
    "axios": "^0.19.0",
    "bootstrap": "^4.4.1",
    "dotenv": "^8.1.0",
    "esri-loader": "^2.11.0",
    "firebase": "^7.3.0",
    "formik": "^2.0.8",
    "jest-dom": "^4.0.0",
    "node-sass": "^4.13.0",
    "react": "^16.9.0",
    "react-alice-carousel": "^1.15.3",
    "react-bootstrap": "^1.0.0-beta.11",
    "react-dom": "^16.9.0",
    "react-fade-in": "^0.1.7",
    "react-firebaseui": "^4.0.0",
    "react-loader-spinner": "^3.1.5",
    "react-loading": "^2.0.3",
    "react-lottie": "^1.2.3",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.2.0",
    "react-testing-library": "^8.0.1",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "sass": "^1.23.1",
    "styled-components": "^4.4.0",
    "testing-library": "^0.0.2",
    "yup": "^0.28.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cypress": "cypress open"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cypress": "^3.4.1"
  }
}
