{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/lab": "^3.0.0-alpha.30",
    "auth0-js": "^9.10.0",
    "auth0-lock": "^11.14.0",
    "axios": "^0.18.0",
    "dotenv": "^6.2.0",
    "jest-dom": "^3.1.2",
    "moment": "^2.24.0",
    "papaparse": "^4.6.3",
    "react": "^16.8.1",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-dom": "^16.8.1",
    "react-lazy-load-image-component": "^1.3.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "react-stripe-checkout": "^2.6.3",
    "react-stripe-elements": "^2.0.3",
    "react-testing-library": "^5.8.0",
    "react-typeform-embed": "^0.2.0",
    "styled-components": "^4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
