{
  "name": "anonymous_texts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "collapsable": "^1.0.0",
    "emoji-js": "^3.4.1",
    "emoji-picker-react": "^2.0.4",
    "libphonenumber-js": "^1.2.21",
    "react": "^16.4.1",
    "react-bot-buster-email-obfuscation": "^1.0.5",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-stripe-elements": "^2.0.1",
    "sinon": "^6.1.3",
    "socket.io-client": "^2.1.1",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build-css": "lessc ./src/less/index.less ./src/css/style.css --source-map=./src/css/style.css.map",
    "watch-less": "less-watch-compiler ./src/less ./src/css index.less style.css --source-map"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "flow": "^0.2.3",
    "flow-bin": "^0.74.0",
    "less-watch-compiler": "^1.11.3",
    "mocha": "^5.2.0"
  }
}
